//单行返回对象时，需要括号包含，因为JS会将箭头后面的第一个大括号解释为块的开始
console.log(
    [1,2,3].map(
            v=>({val:v})
    )
);